# setup.cfg
[metadata]
name = scocto

[options]
packages = find_namespace:
include_package_data = True
package_dir =
    =lib

[options.packages.find]
where = lib

[options.entry_points]
console_scripts =
    scoctoloc = scocto.app:main
