# All generated objects will have this agency ID. Normally set in the global config.
#agencyID = GFZ

# All generated objects will have this author.
author = scoctoloc

# The messaging group scoctoloc listens to for picks.
scoctoloc.messagingGroup = PICK

# The messaging group that the resulting origins will be sent to.
scoctoloc.targetMessagingGroup = LOCATION

# List of allowed pick authors. If specified, only picks from these authors are processed.
# Empty by default, meaning that all picks are processed regardless of author.
#scoctoloc.pickAuthors = dlpicker

# Latitude and longitude of the network center
scoctoloc.network.center = 50, 10

# Radius of network in km
scoctoloc.network.radius = 200

scoctoloc.locator = LOCSAT

#scoctoloc.octo.model.csv = iasp91.csv

# Constant-velocity model specification consisting of one, two or three values
# representing P velocity, S velocity and density, respectively, with the latter
# two being optional and computed of missing. Note that the density isn't used.
scoctoloc.octo.model.const = 6.4, 3.7, 2.6
# The following specifies only P velocity, with the other values computed from it.
#scoctoloc.octo.model.const = 6.4

# Minimum location depth.
# Note that there may be additional depth constraints of the locator.
scoctoloc.minDepth =   1

# Maximum location depth
scoctoloc.maxDepth = 100

# Min. P-pick count
scoctoloc.minPickCountP = 4

# Min. S-pick count
scoctoloc.minPickCountS = 1

# Min. number of stations with both P and S pic
scoctoloc.minPickCountPAndS = 1

# Min. number of stations with P or S pick, in other words min. number of picks.
scoctoloc.minPickCountPOrS = 4
